body {
    font-family: 'Arial', sans-serif;
}
/* 
NAVIAGATION 
*/
.navbar-custom {
    background-color: rgb(170, 17, 6);
}
.navbar-custom .navbar-nav .nav-link {
    color: yellow;
    font-weight: bold;
}
.navbar-custom .navbar-nav .nav-link:hover {
    background-color: white;
    color: red;
}
.navbar-brand{
    margin-left: 1rem;
}





.Slidebackground{
    background-image: url("./images/background/8722401.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    width: 100%;
    height: 100%;
    /* transition: transform 0.3s ease;  */
}
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}



/* 
SINGLE PRODUCT
 */

 .single-products {
    /* background-color: #343a40; */
    background-image: url("./images/background/6191107.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    color: white;
    max-height:1900px;
    width: 100%;
    
 }

.titleSingle{
    text-align: center;
    padding-top: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    /* animation-name: fadeInUp; */
    /* transition: transform 0.3s ease; */
    /* transform: translate3d(-25%, 0, 0); */
}
/* ****************************** */
 .flex-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: row;
    
}
.flex-item {
    margin: 1px;
    text-align: center;
    margin-top: 50px;
}
.flex-item img {
    /* width: 100%; */
    max-width: 300px;
    transition: transform 0.3s ease; /* Transition effect for the zoom */
}
.flex-item img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

/********************************************* SCROLL OPTION */
.smallautoslides{
    background-image: url("./images/background/8764047.jpg");
    background-color: green;
}

.card{
    width:250px; 
    height:500px;
    color: white;
    background-color: transparent;
    border: none; 
}

.scrollitems{
    margin-left:100px ;
}

.scroll-title{
    text-align: center;
    /* padding-left:100px ; */
}



 /* 
 MEDIA QUERY 
 */
@media (min-width: 900px) {
    
   
    .flex-container {
        display: flex;
        flex-direction: row;
    }
    .single-products {
        height: 700px;
    }
}

@media (max-width: 750px) {
    
    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .single-products {
        height: 2000px;
    }
}



.section {
    transition: opacity 1s, transform 1s;
    opacity: 1;
    transform: translateY(50px);
}
.section.show {
    opacity: 1;
    transform: translateY(0);
}
.section h1 {
    font-size: 3em;
}



